{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset128 Big Top;}{\f7\fnil\fprq2\fcharset128 Adobe Caslon Pro;}{\f8\fnil\fprq2\fcharset128 Crack Man;}{\f9\fswiss\fprq2\fcharset128 Carlito{\*\falt Calibri};}{\f10\froman\fprq2\fcharset128 FreeSerif;}{\f11\froman\fprq2\fcharset128 Caladea{\*\falt Cambria};}{\f12\fnil\fprq2\fcharset128 Ubuntu;}{\f13\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f14\fnil\fprq2\fcharset0 FreeSans;}{\f15\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red206\green24\blue30;\red33\green64\blue154;\red255\green242\blue0;}
{\stylesheet{\s0\snext0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24 Normal;}
{\*\cs15\snext15\dbch\af5\dbch\af5\loch\f5 Bullets;}
{\s16\sbasedon0\snext17\qc\sb240\sa120\keepn\dbch\af13\dbch\af14\afs28\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\qc\sb0\sa140\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\qc\sb0\sa140\dbch\af15\lang1033 List;}
{\s19\sbasedon0\snext19\qc\sb120\sa120\noline\i\dbch\af15\afs24\ai\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\qc\noline\dbch\af15\lang1033 Index;}
{\s21\sbasedon0\snext21\qc\li567\ri567\lin567\rin567\fi0\sb0\sa283\lang1033 Quotations;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10132 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10132 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10132 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10132 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10132 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10132 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10132 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10132 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.4.3.2$Linux_X86_64 LibreOffice_project/40m0$Build-2}{\info{\creatim\yr2017\mo12\dy14\hr14\min44}{\revtim\yr2017\mo12\dy14\hr15\min25}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24\qc{\ul\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36\lang1033\loch\f9\hich\af9
BroCode Road-Map}
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24\qc\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9

\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24\qc\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9

\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
This is a road-map for BroCode with some tentative items that I\uc2 \u8217\'81\'66ve thought we will be doing. The items in the list are in unordered form and hence depending upon the needs of time, team has the advantage of being flexible in out steps.\uc1 }
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24\ql\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9

\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
BroCode should be something big with multiple small but enthusiastic and self-motivatdd teams under it. The teams will comprise of people we will recruit from next year to join us, and the number of students to be selected will be low as we want only serious people to get in and contribute. The teams could be about anything that needs coding in some or the other way; and BroCode will  be heading their operations on the surface level. }
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24\ql\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9

\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
Below are some of the plans I\uc2 \u8217\'81\'66ve in mind:\uc1 }
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24\ql\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9

\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u10132\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
CodeX }{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
[To be live by 20 Dec \uc2 \u8216\'81\'6517]\uc1 }{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
:}
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
This will be the forum where we sort to bring people who know stuff and people who want to know things together. }{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
It\uc2 \u8217\'81\'66ll be managed by BroCode alongside one member from KOSS as well as CodeClub. \uc1 }
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
The motive behind bringing them in is that we have the vision but we lack the do-how knowledge of most of the things and a help from them will help us grow.}
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
This group will be, as proposed, self-sustaining with little to no intervention from the Board of BroCode.}
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24\ql\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9

\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u10132\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
Android Dev Club [not decided]}
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql{\afs26\rtlch \ltrch\fs26\lang1033\loch\f9\hich\af9
 }{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
A club where people with willingness to develop android applications will be in. }
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
This club will have a play store account under BroCode and all the applications that are made will be published under it.}
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
This team will comprise of recruited members alongside members from BroCode Board who are interested.}
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
Initially a learning platform for new comers, this will be responsible for publishing quality apps under our banner. }
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
Monetary investments, benefits and other associated fields to be discussed later.\line }
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
\tab }
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u10132\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
Game Dev Club}{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
 }{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
[far down the lane]}{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
:}
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
A place where people fond of making games will live, thrive and publish.}
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
Initially the aim will be to publish games on easier platforms like Windows, Android etc. }
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
Various technologies used in this will be Unity game engine, Pygame library (initial touch and acquaintance with game phy}{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
s}{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
ics.), GameMaker etc.}
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
All games will be published under the banner \uc2 \u8220\'81\'67in association with BroCode, IIT Kharagpur\u8221\'81\'68.\uc1 }
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
More information will be added after discussion with the Board.}
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24\ql\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9

\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u10132\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
Web Dev Team}{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
 }{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
[down the lane]}{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
:}
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
As the name suggests, this will be the team who will be passionate about Web Dev.}
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
The projects under this will include languages like HTML, CSS, JavaScript etc, and frameworks like BootStrap.}
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
The team will also be responsible for maintaining the website of BroCode (which is the first task when this will be established).}
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
Website will be hosted on either free server space or under the investment in BroCode.}
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24\ql\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9

\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u10132\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
Competitive Coding Team}{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
 }{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
[To be setup by end of Jan \uc2 \u8216\'81\'6517]\uc1 }{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
:}
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
This will }{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
comprise of at most 9 people willing to devote their time to competitive coding and are self-motivated with a bent to learn things by themselves.}
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
The motive of this team will be to grow by learning from each other.}
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
The selection criteria will be decided upon later but as of now, it\uc2 \u8217\'81\'66ll be an individual\u8217\'81\'66s present performance and willingness to invest time in it.\uc1 }
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
Kousshik, Shivam and Krithick are already the members of this and they come under the 9 people. Hence, only 6 more places left.}
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24\ql\li1440\ri0\lin1440\rin0\fi0\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9

\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24\ql{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9
This current plan seems too huge but it\uc2 \u8217\'81\'66s just an idea over what we want to achieve in the upcoming times. I don\u8217\'81\'66t want BroCode to be just another CodeClub or similar\u8230\'81\'63 I want it to be a varied learning platform, something we leave for coming students to cherish. Everybody does something for themselves, let\u8217\'81\'66s do it for people to come. I know people will think we are crazy and may not believe in our ideas but then\u8230\'81\'63 people never appreciate someone trying to rise beyond them and we shouldn\u8217\'81\'66t expect them doing differently this time.\uc1 }
\par \pard\plain \s0\qc\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af14\afs24\alang1081\lang1033\loch\f3\hich\af3\fs24\ql\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9\hich\af9

\par \pard\plain \s21\qc\li567\ri567\lin567\rin567\fi0\sb0\sa283\lang1033\li567\ri567\lin567\rin567\fi0\sb0\sa283{\cf18\i\ulnone\ulc0\b0\afs30\ai\ab0\rtlch \ltrch\fs30\loch\f10\hich\af10
\uc2 \u8220\'81\'67\uc1 }{\cf18\i\ulnone\ulc0\b0\afs30\ai\ab0\rtlch \ltrch\loch\fs30\loch\f10\hich\af10
Intentions, if not worked upon by actions\uc2 \u8230\'81\'63 remain ONLY intentions\u8221\'81\'68\uc1 }{\rtlch \ltrch\loch
\line  }
\par }