A proper coding culture is one of the very crucial things we found deficient in KGP; saying that will be a blunder. Yet, getting access to it is a hard process and hence many surrender just in front of the gates. 

The problems, we as freshers, face on a regular basis are

·         We need proper resources (and mentors) to guide our interests and set us in the right path.

·         There is no proper platform or medium where we can easily find like minded people.


 This puts a stop to a world of learning opportunities.

To overcome the lacunae of unfamiliarity and uneasy reach, BroCode comes up with CodeX.

CodeX will be a Facebook Group, which we believe, will be a forum for everything related to Coding:

·         Posting queries related to how, what and from where to learn anything.

·         Post your project models and get feedback from experienced people (like you).

·         Get knowledge of hidden resources (like Git Student Kit) for projects posted.
	
Get likewise minded people for some project someone is working on.

And everything beyond which can’t be written in this mail.

Evolving the coding culture in KGP, at an acceptable pace, is not a simple task; but with your help we sought to do our part in it.

We will be very much obliged if you were to lead us on this endeavor. How we want help from you:

Your members be among the first members of the group.
Your expertise can be used to answer queries on the group, as and when you wish to.
We can use the term “in association with ‘your organisation’” to exhibit support from the established mentors.

We sincerely hope for a positive reply and your unconditional support on this endeavour of ours.
 

