Greetings,

BroCode, IIT Kharagpur is initiating a platform to cater to the learning needs of newcomers to the institute. It aims at making it easier for people who want to know and people who know, to come to the same ground and get in touch with each other.

A proper coding culture is one of the very crucial things we find deficient in KGP; saying that will be a blunder. Yet, getting access to it was a hard process and hence, many surrender just in the beginning. 

The problems, we as freshers, face on a regular basis are,

* Lack of proper resources to guide our interests and set us on the right path.
* There is no proper platform or medium where we can easily find like-minded people.

To overcome the lacunae of uneasy reach, BroCode comes up with CodeX.

CodeX will be a Facebook Group, which we believe, will be a forum for everything related to Coding:

* Post queries related to how, what and from where to learn anything.
* Post your project models and get feedback from experienced people (like you).
* Get knowledge of hidden resources (like Git Student Kit) for projects posted.
* Get like-minded people for some project you are working on.

...and everything beyond.

We will be very obliged if you were to lead us on this endeavor. How we want you to guide us:

* Your members be among the first members of the group.
* Your expertise can be used to answer queries on the group, as and when you wish to.
* We can use the term “in association with ‘your organization’” to exhibit support from the established mentors (will be used only in CodeX launch poster and cover page).

Please find the attached document for an elaborated information on the contents of the mail.

Hoping for a positive reply, and your unconditional support on this step of ours.

Thanking you in anticipation.
BroCode Team
IIT Kharagpur
